{
  "name": "mongoose-dictionary",
  "version": "1.0.0",
  "description": "A dictionary plugin for Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "license": "GPL v3",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "mongoose": "^4.0.3"
  }
}
