{
  "name": "mongoose-dictionary",
  "version": "1.0.0",
  "description": "A dictionary type for Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL v3"
}
